{
    "name": "@javascribble/quantum-tree",
    "description": "",
    "version": "0.1.3",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@javascribble/quantum": "*",
        "@javascribble/rollup-plugin-modulify": "*",
        "@rollup/plugin-node-resolve": "*",
        "npm-run-all": "*",
        "rollup": "*",
        "serve": "*"
    },
    "scripts": {
        "serve": "serve ./",
        "build": "rollup -c quantum-tree.rollup.config.js",
        "watch": "rollup -w -c quantum-tree.rollup.config.js",
        "start": "npm-run-all --parallel serve watch",
        "postversion": "npm publish --access public"
    },
    "main": "./source/main.js",
    "homepage": "https://github.com/javascribble/quantum-tree#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/javascribble/quantum-tree.git"
    },
    "bugs": {
        "url": "https://github.com/javascribble/quantum-tree/issues"
    },
    "keywords": [
        "web",
        "components"
    ],
    "files": [
        "source"
    ]
}
